{
	"config" : {
		"optimize-autoloader" : true
	},
	"autoload" : {
		"psr-4" : {
			"ACES\\" : "security"
		}
	},
	"name" : "edv/jd-open-sdk",
	"type" : "library",
	"description": "aces php sdk",
	"version": "1.0.0",
	"require" : {
		"php" : ">=5.6",
		"monolog/monolog" : "~2.2.0",
		"netresearch/jsonmapper" : "1.6.0"
	}
}
